# BrandShift

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aneez/brandshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneez/brandshift/: BrandShiftApplication.kt  MainActivity.kt
app/src/main/java/com/aneez/brandshift/core/designsystem/components/: AnimatedIcon.kt  AppToolbar.kt  BrandCard.kt  ConfirmationDialog.kt  (+6 more)
app/src/main/java/com/aneez/brandshift/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/aneez/brandshift/core/utils/: AliasManager.kt  LauncherManager.kt  Logger.kt  PackageUtils.kt  ResourceProvider.kt
app/src/main/java/com/aneez/brandshift/data/datasource/: PreferencesDataSource.kt
app/src/main/java/com/aneez/brandshift/data/repository/: IdentityRepositoryImpl.kt
app/src/main/java/com/aneez/brandshift/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/aneez/brandshift/domain/model/: AppPreferences.kt  LauncherIdentity.kt
app/src/main/java/com/aneez/brandshift/domain/repository/: IdentityRepository.kt
app/src/main/java/com/aneez/brandshift/domain/usecase/: ApplyIdentityUseCase.kt  GetCurrentIdentityUseCase.kt  GetIdentitiesUseCase.kt  ResetIdentityUseCase.kt  SaveIdentityUseCase.kt
app/src/main/java/com/aneez/brandshift/feature/: AppNavigation.kt
app/src/main/java/com/aneez/brandshift/feature/about/: AboutContract.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/aneez/brandshift/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aneez/brandshift/feature/identities/: IdentitiesContract.kt  IdentitiesScreen.kt  IdentitiesViewModel.kt
app/src/main/java/com/aneez/brandshift/feature/preview/: PreviewContract.kt  PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/aneez/brandshift/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aneez/brandshift/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/aneez/brandshift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brandshift.xml  ic_calculator.xml  ic_camera.xml  ic_launcher_brandshift.xml  ic_launcher_brandshift_background.xml  ic_launcher_calculator.xml  ic_launcher_calculator_background.xml  ic_launcher_camera.xml  ic_launcher_camera_background.xml  ic_launcher_devx.xml  ic_launcher_devx_background.xml  ic_launcher_devx_foreground.xml  ic_launcher_gamebox.xml  ic_launcher_gamebox_background.xml  ic_launcher_gamebox_foreground.xml  ic_launcher_music_background.xml  ic_launcher_officemate.xml  ic_launcher_officemate_background.xml  ic_launcher_officemate_foreground.xml  ic_launcher_quicknotes.xml  ic_launcher_quicknotes_background.xml  ic_launcher_quicknotes_foreground.xml  ic_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aneez/brandshift/: ExampleUnitTest.kt
app/src/test/java/com/aneez/brandshift/core/utils/: LauncherManagerTest.kt
app/src/test/java/com/aneez/brandshift/data/repository/: IdentityRepositoryImplTest.kt
app/src/test/java/com/aneez/brandshift/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
